{
  "name": "MeuDIA",
  "short_name": "MeuDIA",
  "description": "Organizado e priorizado. Todo dia.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#2A5F6B",
  "theme_color": "#2A5F6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/meudia_marca.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
